# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#
# DevLaptop
UUID="9478F8E178F8C2D2" /media/david/Mobile auto uid=1000,gid=1000,dmask=0007,fmask=0117 0 0
UUID="74cda073-6231-4a02-ba49-7d698ff374fe" /media/david/MyDocs auto nosuid,nodev 0 0
#
# Desktop1
UUID=A6FEF34CFEF31373 /media/shared auto uid=1001,gid=1001,dmask=0007,fmask=0117 0 0
UUID=18371206-dce8-48f4-ad61-8c1a6a83de41 /media/extra auto defaults 0 0
UUID=3e05bdd4-8655-485e-afd7-335b492827ee /media/david/data auto defaults 0 0
UUID=7a04ff0c-75e8-4442-ad54-57694258ccf4 /media/david/mydocs auto defaults 0 0
